<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    
    <!--Header Başlangıç-->
    <header>
        <!--Google logo eklediğim kısım-->
        <figure class="center">            
            <img class="center" src="img/google.jpg" alt="google-logo">
        </figure>

    </header>

    <nav>        
        <p>
            Search the web using Google!
        </p>
        <input class="search-bar" type="text">
        <div>
        <button>Google Search</button>
        <button>i am felling luck!</button>
        </div>
        
    </nav>

    <section>
        <article>
            <p>Speacial Searchs</p>
            
            <a href="">Stanford Search</a>
            <a href="">Linux Search</a>
            
        </article>

        <article id="middleArticle">
            <a href="">Help!</a>
            <a href="">About Google</a>
            <a href="">Company info</a>
            <a href="">Google Logos</a>

        </article>

        <article>
            <p>
                Get Google! 
            </p>
            <p>
                updates monthly: 
            </p>
            <div>
             <input class="" type="text" placeholder="your e-mail">
            </div>
             <div>
             <button>Subscribe</button>
             <a href="">Archive</a>
            </div>
        </article>






    </section>
    <footer>
        <p>Copyright © 1998 Google Inc.</p>
    </footer>









    <link rel="stylesheet" href="style.css">
</body>
</html>